Record=TopLevelDocument|FileName=BoardTop.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_AUX_CURRENT_SOURCE|SchDesignator=AA_AUX_CURRENT_SOURCE|FileName=AUX_CurrentSource.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AUX_CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_AUX_OPAMP|SchDesignator=AA_AUX_OPAMP|FileName=AUX_OPAMP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AUX_OPAMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_CLK_16G|SchDesignator=AA_CLK_16G|FileName=CLK_16GHz.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CLK_16GHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_CLKQUAD_16G|SchDesignator=AA_CLKQUAD_16G|FileName=CLK_16GHz.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CLK_16GHz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_DECAP|SchDesignator=AA_DECAP|FileName=Decap_Banks.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Decap_Banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_FPGA_CONN|SchDesignator=AA_FPGA_CONN|FileName=FPGA_connector.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=FPGA_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_I2C_MUX|SchDesignator=AA_I2C_MUX|FileName=I2C_Multiplexer.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=I2C_Multiplexer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_LDO|SchDesignator=AA_LDO|FileName=LDOs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LDOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_LDO_AUX|SchDesignator=AA_LDO_AUX|FileName=LDO_AUX.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO_AUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=AA_PDMLSE|SchDesignator=AA_PDMLSE|FileName=Intel16_UNI3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Intel16_UNI3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BoardTop.SchDoc|Designator=RF_Connectors|SchDesignator=RF_Connectors|FileName=RF_Connectors.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RF_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intel16_UNI3.SchDoc|Designator=AAA_PDMLSE_Q1|SchDesignator=AAA_PDMLSE_Q1|FileName=Intel16_UNI3_Q1.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Intel16_UNI3_Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intel16_UNI3.SchDoc|Designator=AAA_PDMLSE_Q2|SchDesignator=AAA_PDMLSE_Q2|FileName=Intel16_UNI3_Q2.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Intel16_UNI3_Q2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intel16_UNI3.SchDoc|Designator=AAA_PDMLSE_Q3|SchDesignator=AAA_PDMLSE_Q3|FileName=Intel16_UNI3_Q3.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Intel16_UNI3_Q3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intel16_UNI3.SchDoc|Designator=AAA_PDMLSE_Q4|SchDesignator=AAA_PDMLSE_Q4|FileName=Intel16_UNI3_Q4.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Intel16_UNI3_Q4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
